/* colores */ /*alineacion del footer*/ /*pagina index y servicios*/
.titulo-pagina {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*pagina sobre mi*/
.titulo-sobre-mi {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*pagina tarifas*/
.titulo-Tarifas {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*pagina contacto y ubicacion*/
.titulo-contacto {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*tipo de letra*/
.titulo1, .titulo-pagina, #titulo-horarios {
  font-size: 25px;
}

.descripcion, .lista-servicios {
  font-size: 15px;
}

.terapia {
  font-size: 18px;
}

.alineamiento, .contenedor-servicios .imagenes-servicios {
  height: 350px;
  text-align: center;
  padding-right: 80px;
}

.alineamiento-2, .contenedor-servicios .imagen-servicios {
  width: 280px;
  padding-top: 90px;
}

.alineacion-widgets, .contenedor-tarifas .widget-4, .contenedor-tarifas .widget-3, .contenedor-tarifas .widget-2, .contenedor-tarifas .widget-1 {
  color: white;
  width: 250px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 20px;
}

.navbar {
  box-shadow: 0 4px 5px #e5e5e5;
  background-color: rgb(217, 214, 211);
}
.navbar .logo {
  height: 50px;
  border-radius: 50px;
}

footer .informativo {
  text-align: center;
  background: white;
  text-transform: none;
}
footer .slogan {
  text-align: center;
  background: lightgray;
  text-transform: uppercase;
}

.titulo-pagina {
  margin: 10px;
  text-align: center;
}

#contenedor-descripcion {
  width: 100%;
  margin: 0 auto;
  padding: 30px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2px;
  flex-wrap: wrap;
}
#contenedor-descripcion .titulo1 {
  margin-left: 40px;
  padding-left: 100px;
}
#contenedor-descripcion .descripcion {
  text-align: justify;
  position: relative;
  flex: 1;
  width: 400px;
}
#contenedor-descripcion .contenedor-tarjeta {
  width: 400px;
  text-align: center;
  overflow: hidden;
  margin: 20px;
}
#contenedor-descripcion .contenedor-tarjeta .tarjeta {
  width: 100%;
  transition: 0.5s;
  object-fit: cover;
  border-radius: 20px;
}
#contenedor-descripcion .contenedor-tarjeta .tarjeta:hover {
  transform: scale(1.1);
}

.cards {
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3.5em;
  flex-wrap: wrap;
}

.card-item {
  background: linear-gradient(to top, rgb(245, 244, 245), rgb(201, 201, 201));
  position: relative;
  flex: 1;
  max-width: 300px;
  border-radius: 10px;
  border: black 2px solid;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 3em;
}

.card-content {
  width: 90%;
  margin: 0 auto;
}

.card-picture {
  width: 80%;
  margin: 0 auto;
  position: relative;
  bottom: 3em;
  border-radius: 20px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  transition: 0.5s;
  object-fit: cover;
}

.card-img:hover {
  transform: scale(1.1);
}

.card-title {
  margin-bottom: 1em;
}

.contenedor-servicios {
  display: grid;
  grid-template-columns: 60% 40%;
}
.contenedor-servicios .titulo-pagina {
  height: 100px;
  grid-column: 1/3;
  text-align: center;
  padding-right: 100px;
}
.contenedor-servicios .lista-servicios {
  padding-left: 130px;
  height: 350px;
  margin: 5px;
}
.contenedor-servicios .lista-servicios3 {
  padding-left: 130px;
  height: 350px;
  margin: 5px;
}
.contenedor-servicios .imagenes-servicios {
  transition: 0.5s;
}
.contenedor-servicios .imagen-servicios {
  transition: 0.5s;
}
.contenedor-servicios .imagenes-servicios:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

.contenedor-sobre-mi > div,
.contenedor-sobre-mi .titulo-sobre-mi .contenedor-sobre-mi .estudios .contenedor-sobre-mi .contenido-sobre-mi .contenedor-sobre-mi .sidebar-sobre-mi .contenedor-sobre-mi .informativo {
  padding: 20px;
  border-radius: 4px;
}

.contenedor-sobre-mi {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
}
.contenedor-sobre-mi .titulo-sobre-mi {
  color: black;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
}
.contenedor-sobre-mi .estudios {
  grid-column-start: 1;
  grid-column-end: 4;
}
.contenedor-sobre-mi .contenido-sobre-mi {
  grid-column: span 2;
  text-align: justify;
}
.contenedor-sobre-mi .sidebar-sobre-mi {
  width: 350px;
  grid-column: 3/4;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: span -2;
  overflow: hidden;
  margin: 20px;
}
.contenedor-sobre-mi .sidebar-sobre-mi .imagen-sobre-mi {
  width: 100%;
  transition: 0.5s;
  object-fit: cover;
}
.contenedor-sobre-mi .sidebar-sobre-mi .imagen-sobre-mi:hover {
  transform: scale(1.3);
}
.contenedor-sobre-mi .widget-1-sobre-mi {
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
}
.contenedor-sobre-mi .widget-1-sobre-mi .imagen-inter {
  height: 200px;
  transition: 0.5s;
}
.contenedor-sobre-mi .widget-1-sobre-mi .imagen-inter:hover {
  cursor: pointer;
  transform: scale(1.2, 1.5);
}
.contenedor-sobre-mi .widget-2-sobre-mi {
  background: linear-gradient(to top, blueviolet, rgb(64, 5, 118));
  color: white;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  grid-column: 2/4;
}
.contenedor-sobre-mi .widget-2-sobre-mi .terapia {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.contenedor-sobre-mi .pie-sobre {
  color: black;
  grid-column: span 3;
}

.contenedor-tarifas > div,
.contenedor-tarifas .titulo-Tarifas .contenedor-tarifas .contenido1 .contenedor-tarifas .contenido2 .contenedor-tarifas .pie-tarifas {
  padding: 5px;
  border-radius: 4px;
}

.contenedor-tarifas {
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "titulo-Tarifas titulo-Tarifas titulo-Tarifas titulo-Tarifas" "widget-1 contenido1 contenido1 widget-2" "widget-3 contenido2 contenido2 widget-4" "pie-tarifas pie-tarifas pie-tarifas pie-tarifas";
}
.contenedor-tarifas .titulo-Tarifas {
  color: black;
  text-align: center;
  grid-area: titulo-Tarifas;
}
.contenedor-tarifas .contenido1 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: contenido1;
}
.contenedor-tarifas .contenido2 {
  text-align: center;
  grid-area: contenido2;
}
.contenedor-tarifas .widget-1 {
  grid-area: widget-1;
}
.contenedor-tarifas .widget-2 {
  grid-area: widget-2;
}
.contenedor-tarifas .widget-3 {
  grid-area: widget-3;
}
.contenedor-tarifas .widget-4 {
  grid-area: widget-4;
}
.contenedor-tarifas .imagen-tarifas {
  width: 100%;
  transition: 0.5s;
  object-fit: cover;
}
.contenedor-tarifas .imagen-tarifas:hover {
  transform: scale(1.5);
}
.contenedor-tarifas .pie-tarifas {
  color: black;
  grid-area: pie-tarifas;
}

.contenedor-contacto-ubicacion > div,
.contenedor-contacto-ubicacion .titulo-contacto .contenedor-contacto-ubicacion .contenido-contacto .contenedor-contacto-ubicacion .titulo-ubicacion .contenedor-contacto-ubicacion .contenido-ubicacion {
  padding: 20px;
  border-radius: 4px;
}

.contenedor-contacto-ubicacion {
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "titulo-contacto titulo-contacto" "contenido-contacto contenido-contacto" "titulo-ubicacion titulo-ubicacion" "mapa contenido-ubicacion" "pie pie";
}
.contenedor-contacto-ubicacion .titulo-contacto {
  text-align: center;
  color: black;
  grid-area: titulo-contacto;
}
.contenedor-contacto-ubicacion .contenido-contacto {
  text-align: center;
  grid-area: contenido-contacto;
}
.contenedor-contacto-ubicacion .titulo-ubicacion {
  text-align: center;
  color: black;
  grid-area: titulo-ubicacion;
}
.contenedor-contacto-ubicacion .contenido-ubicacion {
  text-align: center;
  display: flex;
  align-items: center;
  align-self: center;
  grid-area: contenido-ubicacion;
}
.contenedor-contacto-ubicacion .contenido-ubicacion .mapa {
  color: white;
  height: 500px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: mapa;
}
.contenedor-contacto-ubicacion .pie {
  grid-area: pie;
}

/* index*/
@media screen and (max-width: 1023px) {
  #contenedor-descripcion {
    flex-direction: column;
    flex: 100%;
    max-width: 1000px;
  }
}
@media screen and (max-width: 1023px) {
  .card-item {
    flex: 90%;
    max-width: 600px;
  }
}
/*servicios*/
@media all and (max-width: 1023px) {
  .lista-servicios {
    grid-column: 1/span 3;
    text-align: center;
    list-style-type: none;
    padding-right: 60px;
  }
}
@media all and (max-width: 1023px) {
  .imagenes-servicios {
    grid-column: 1/span 3;
    height: 210px;
  }
}
@media all and (max-width: 1023px) {
  .imagen-servicios {
    padding-top: 10px;
    margin-left: 120px;
  }
}
@media all and (max-width: 1023px) {
  .lista-servicios3 {
    grid-column: 1/span 3;
    text-align: center;
    list-style-type: none;
    height: 190px;
    padding-right: 60px;
  }
}
/* Sobre mi*/
@media screen and (max-width: 576px) {
  .contenedor-sobre-mi .contenido-sobre-mi {
    grid-column: 1/-1;
  }
  .contenedor-sobre-mi .sidebar-sobre-mi {
    grid-column: 1/-1;
    padding-right: 100px;
  }
  .contenedor-sobre-mi .widget-1-sobre-mi,
  .contenedor-sobre-mi .widget-2-sobre-mi {
    grid-column: span 3;
  }
}
/*tarifas*/
@media screen and (min-width: 600px) and (max-width: 1023px) {
  .contenedor-tarifas {
    grid-template-areas: "titulo-Tarifas titulo-Tarifas titulo-Tarifas titulo-Tarifas" "contenido1 contenido1 contenido1 contenido1" "widget-1 widget-1 widget-1 widget-2" "contenido2 contenido2 contenido2 contenido2" "widget-3 widget-3 widget-3 widget-4" "pie-tarifas pie-tarifas pie-tarifas pie-tarifas";
  }
}
@media screen and (max-width: 600px) {
  .contenedor-tarifas {
    grid-template-areas: "titulo-Tarifas titulo-Tarifas titulo-Tarifas titulo-Tarifas" "contenido1 contenido1 contenido1 contenido1" "widget-1 widget-1 widget-1 widget-1" "widget-2 widget-2 widget-2 widget-2" "contenido2 contenido2 contenido2 contenido2" "widget-3 widget-3 widget-3 widget-3" "widget-4 widget-4 widget-4 widget-4" "pie-tarifas pie-tarifas pie-tarifas pie-tarifas";
  }
  .contenedor-tarifas {
    text-align: center;
  }
  .contenedor-tarifas .widget-1,
  .contenedor-tarifas .widget-2,
  .contenedor-tarifas .widget-3,
  .contenedor-tarifas .widget-4 {
    width: 90%;
  }
}
/*contacto y ubicacion*/
@media screen and (min-width: 600px) and (max-width: 1023px) {
  .contenedor-contacto-ubicacion {
    grid-template-areas: "titulo-contacto titulo-contacto" "contenido-contacto contenido-contacto" "titulo-ubicacion titulo-ubicacion" "contenido-ubicacion contenido-ubicacion" "mapa mapa" "pie pie";
  }
  .contenido-contacto {
    text-align: center;
  }
  .contenido-ubicacion {
    padding-left: 170px;
  }
}
@media screen and (max-width: 600px) {
  .contenedor-contacto-ubicacion {
    grid-template-areas: "titulo-contacto titulo-contacto" "contenido-contacto contenido-contacto" "titulo-ubicacion titulo-ubicacion" "contenido-ubicacion contenido-ubicacion" "mapa mapa" "pie pie";
  }
  .contenido-contacto {
    padding-left: 50px;
  }
  .contenido-ubicacion {
    width: 90%;
  }
}
* {
  margin: 0;
}

body {
  padding-top: 90px;
  background: linear-gradient(rgb(228, 226, 226), white);
}

/*# sourceMappingURL=estilos.css.map */
