.contenedor-contacto-ubicacion>div,
.contenedor-contacto-ubicacion .titulo-contacto .contenedor-contacto-ubicacion .contenido-contacto .contenedor-contacto-ubicacion .titulo-ubicacion .contenedor-contacto-ubicacion .contenido-ubicacion {
  padding: 20px;
  border-radius: 4px;
}
.contenedor-contacto-ubicacion {
  width: 100%;
  
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "titulo-contacto titulo-contacto"
    "contenido-contacto contenido-contacto"
    "titulo-ubicacion titulo-ubicacion"
    "mapa contenido-ubicacion"
    "pie pie";
    .titulo-contacto {
      text-align: center;
      color: black;
      grid-area: titulo-contacto;
    }
    .contenido-contacto {
      text-align: center;
      grid-area: contenido-contacto;
      font-size: 20px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .titulo-ubicacion {
      text-align: center;
      color: black;
      grid-area: titulo-ubicacion;
    }
    .contenido-ubicacion {
      
      width: 350px;
      background: linear-gradient(to top, rgb(147, 186, 148), rgb(189, 239, 185));
      border-radius: 10px;
      border: black 1px solid;
      box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
      text-align: center;
      display: flex;
      align-items: center;
      align-self: center;
      grid-area: contenido-ubicacion;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        .mapa {
          
          color: white;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          grid-area: mapa;
        }
    }
    .pie {
      grid-area: pie;
    }
}



















