
/* index*/


@media screen and (max-width: 1023px) {
  #contenedor-descripcion {
    flex-direction: column;
    flex: 100%;
    max-width: 1000px;
  }
}
@media screen and (max-width: 1023px) {
  .card-item{
    flex: 90%;
    max-width: 600px;
  }
}


/*servicios*/
@media all and (max-width: 1023px) {
  .lista-servicios {
    grid-column: 1 / span 3;
    text-align: center;
    list-style-type: none;
    padding-right: 60px;
  }
}
@media all and (max-width: 1023px) {
  .imagenes-servicios {
    grid-column: 1 / span 3;
    height: 210px;
  }
}
@media all and (max-width: 1023px) {
  .imagen-servicios {
    padding-top: 10px;
    margin-left: 120px;
  }
}
@media all and (max-width: 1023px) {
  .lista-servicios3 {
    grid-column: 1 / span 3;
    text-align: center;
    list-style-type: none;
    height: 190px;
    padding-right: 60px;
  }
}

/* Sobre mi*/

@media screen and (max-width: 1023px) {
  .contenedor-sobre-mi {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, auto);
  }
  .contenedor-sobre-mi .contenido-sobre-mi {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .contenedor-sobre-mi .sidebar-sobre-mi {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-left: 50px;
  }
  .contenedor-sobre-mi .widget-1-sobre-mi {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .contenedor-sobre-mi .widget-1-sobre-mi .imagen-inter{
    margin-top: 100px;
    width: 400px;
    height: 400px;
  }
    .contenedor-sobre-mi .widget-2-sobre-mi {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 6;
      grid-row-end: 7;
  }
  .contenedor-sobre-mi .pie-sobre{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
  }
}

/*tarifas*/

@media screen and (max-width: 1023px) {
    .contenedor-tarifas {
    width: 100%;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(8, auto);
    grid-template-areas: "titulo-Tarifas"
                          "contenido1"
                          "widget-1"
                          "widget-2"
                          "contenido2"
                          "widget-3"
                          "widget-4"
                          "pie-tarifas"
  }
  .contenedor-tarifas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contenido2{
    max-width: 500px;
  }
}

/*contacto y ubicacion*/

@media screen and (min-width: 600px) and (max-width: 1023px) {
  .contenedor-contacto-ubicacion {
    grid-template-areas: "titulo-contacto titulo-contacto"
      "contenido-contacto contenido-contacto"
      "titulo-ubicacion titulo-ubicacion"
      "contenido-ubicacion contenido-ubicacion"
      "mapa mapa"
      "pie pie";


  }

  .contenido-contacto {
    text-align: center;

  }

.contenido-ubicacion {
  padding-left: 170px;
  }
}

@media screen and (max-width: 600px) {
.contenedor-contacto-ubicacion {
  grid-template-areas: "titulo-contacto titulo-contacto"
    "contenido-contacto contenido-contacto"
    "titulo-ubicacion titulo-ubicacion"
    "contenido-ubicacion contenido-ubicacion"
    "mapa mapa"
    "pie pie";
  }

  .contenido-contacto {
    padding-left: 50px;
  }

  .contenido-ubicacion {
    width: 90%;
  }
}

