.contenedor-sobre-mi>div,
.contenedor-sobre-mi .titulo-sobre-mi 
.contenedor-sobre-mi .estudios 
.contenedor-sobre-mi .contenido-sobre-mi 
.contenedor-sobre-mi .sidebar-sobre-mi
.contenedor-sobre-mi .informativo {
  padding: 20px;
  border-radius: 4px;
}

.contenedor-sobre-mi {
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, auto);
  align-content: space-evenly;
  .titulo-sobre-mi {
    color: black;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .estudios {
    grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    margin: 40px;
  }
  .nombre{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
  }
  .contenido-sobre-mi {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: justify;
    margin: 50px;
  }
  .sidebar-sobre-mi {
    width: 350px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-right: 50px;
      .imagen-sobre-mi {
        width: 100%;
        transition: 0.5s;
        object-fit: cover;
      }
      .imagen-sobre-mi:hover{
        transform: scale(1.3);
      }
  }
  .widget-1-sobre-mi {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
      .imagen-inter {
        height: 200px;
        transition: 0.5s;
      }
      .imagen-inter:hover{
        cursor: pointer;
        transform: scale(1.2, 1.5);
      }
  }
  .widget-2-sobre-mi {
    background: linear-gradient(to top, blueviolet, rgb(64, 5, 118));
    color: $color-5;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    margin: 50px;
      .terapia{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
  }
  .pie-sobre {
    color: $color-6;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
  }
  
}